# Server
PORT=8000
CORS_ORIGIN=http://localhost:3000

# Database
## MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=nestjs-auth-kit
MYSQL_ROOT_PASSWORD=secure-mysql-root-password
MYSQL_PASSWORD=secure-mysql-password
MYSQL_DATABASE=auth
MYSQL_POOL_SIZE=generally-cpu*2
